
#1. 1000 repertoires 1e5 sequences -d 0 -t 16 compairr version 1.3.1
exitcode 0
user     149.10
system   4.74
elapsed  0:56.37
maxrss   10554008
avgtext  0
avgdata  0
CPU      272%
inputs   0
outputs  5976
major    0
minor    1451420
swaps    0

#2. 1000 repertoires 1e5 sequences -d 0 -t 16 compairr version 1.3.1
exitcode 0
user     146.98
system   5.89
elapsed  0:56.85
maxrss   10553968
avgtext  0
avgdata  0
CPU      268%
inputs   0
outputs  5976
major    0
minor    1815101
swaps    0

#3. 1000 repertoires 1e5 sequences -d 0 -t 16 compairr version 1.3.1
exitcode 0
user     161.76
system   7.64
elapsed  0:57.67
maxrss   10553988
avgtext  0
avgdata  0
CPU      293%
inputs   0
outputs  5976
major    0
minor    2072243
swaps    0
