
#1. 10000 repertoires 1e5 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     1381.90
system   273.29
elapsed  27:41.74
maxrss   96763172
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  586848
major    0
minor    13601963
swaps    0

#2. 10000 repertoires 1e5 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     1405.94
system   272.35
elapsed  28:05.01
maxrss   96763108
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  586848
major    0
minor    13829715
swaps    0

#3. 10000 repertoires 1e5 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     1390.61
system   270.55
elapsed  27:48.29
maxrss   96762968
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  586848
major    0
minor    13154645
swaps    0
