
#1. 1000 repertoires 1e6 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     1363.02
system   414.53
elapsed  29:44.80
maxrss   95214976
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  9912
major    0
minor    15724578
swaps    0

#2. 1000 repertoires 1e6 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     1353.98
system   412.34
elapsed  29:33.33
maxrss   95214796
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  9912
major    0
minor    13348836
swaps    0

#3. 1000 repertoires 1e6 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     1673.58
system   421.28
elapsed  35:05.32
maxrss   95214668
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  9912
major    0
minor    25586002
swaps    0
