
#1. 1000 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     118.67
system   7.60
elapsed  0:58.25
maxrss   10491216
avgtext  0
avgdata  0
CPU      216%
inputs   8
outputs  5976
major    0
minor    2811397
swaps    0

#2. 1000 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     106.98
system   5.75
elapsed  0:57.29
maxrss   10491428
avgtext  0
avgdata  0
CPU      196%
inputs   0
outputs  5976
major    0
minor    2045488
swaps    0

#3. 1000 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     100.63
system   5.74
elapsed  0:57.89
maxrss   10491184
avgtext  0
avgdata  0
CPU      183%
inputs   0
outputs  5976
major    0
minor    2011787
swaps    0
