
#1. 1000 repertoires 1e4 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     6.86
system   0.49
elapsed  0:07.38
maxrss   892364
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  4024
major    0
minor    134751
swaps    0

#2. 1000 repertoires 1e4 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     6.81
system   0.43
elapsed  0:07.28
maxrss   892584
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  4024
major    0
minor    130725
swaps    0

#3. 1000 repertoires 1e4 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     6.79
system   0.39
elapsed  0:07.21
maxrss   892728
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  4024
major    0
minor    135330
swaps    0
