
#1. 1000 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     987.10
system   5.03
elapsed  16:37.01
maxrss   10436944
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  7944
major    0
minor    1373862
swaps    0

#2. 1000 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     976.65
system   5.10
elapsed  16:26.29
maxrss   10436588
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  7944
major    0
minor    1341468
swaps    0

#3. 1000 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     939.87
system   5.75
elapsed  15:49.41
maxrss   10436588
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  7944
major    0
minor    1352493
swaps    0
