
#1. 10000 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     2253.74
system   356.38
elapsed  16:31.65
maxrss   102231816
avgtext  0
avgdata  0
CPU      263%
inputs   0
outputs  586848
major    0
minor    39977783
swaps    0

#2. 10000 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     3100.36
system   428.95
elapsed  18:40.11
maxrss   102231800
avgtext  0
avgdata  0
CPU      315%
inputs   0
outputs  586848
major    0
minor    59937025
swaps    0

#3. 10000 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     2275.11
system   277.66
elapsed  16:18.72
maxrss   102231948
avgtext  0
avgdata  0
CPU      260%
inputs   0
outputs  586848
major    0
minor    31216659
swaps    0
