
#1. 10000 repertoires 1e5 sequences -d 1 -t 8 compairr version 1.3.1
exitcode 0
user     63951.86
system   1647.75
elapsed  2:29:52
maxrss   102231948
avgtext  0
avgdata  0
CPU      729%
inputs   0
outputs  782440
major    0
minor    584396225
swaps    0

#2. 10000 repertoires 1e5 sequences -d 1 -t 8 compairr version 1.3.1
exitcode 0
user     61728.62
system   1204.05
elapsed  2:22:53
maxrss   102232016
avgtext  0
avgdata  0
CPU      734%
inputs   0
outputs  782440
major    0
minor    439424264
swaps    0

#3. 10000 repertoires 1e5 sequences -d 1 -t 8 compairr version 1.3.1
exitcode 0
user     55590.17
system   900.29
elapsed  2:09:30
maxrss   102232060
avgtext  0
avgdata  0
CPU      726%
inputs   0
outputs  782440
major    0
minor    364751981
swaps    0
