
#1. 1000 repertoires 1e5 sequences -d 2 -t 8 compairr version 1.3.1
exitcode 0
user     146140.48
system   160.95
elapsed  5:06:48
maxrss   10608896
avgtext  0
avgdata  0
CPU      794%
inputs   408
outputs  10600
major    1
minor    96486561
swaps    0

#2. 1000 repertoires 1e5 sequences -d 2 -t 8 compairr version 1.3.1
exitcode 0
user     158669.27
system   81.15
elapsed  5:32:58
maxrss   10611396
avgtext  0
avgdata  0
CPU      794%
inputs   0
outputs  10600
major    0
minor    52631393
swaps    0

#3. 1000 repertoires 1e5 sequences -d 2 -t 8 compairr version 1.3.1
exitcode 0
user     144623.92
system   188.90
elapsed  5:03:51
maxrss   10610344
avgtext  0
avgdata  0
CPU      794%
inputs   1542096
outputs  10600
major    3
minor    107443092
swaps    0
