
#1. 1000 repertoires 1e4 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     10.04
system   0.46
elapsed  0:05.66
maxrss   947160
avgtext  0
avgdata  0
CPU      185%
inputs   0
outputs  4024
major    0
minor    133294
swaps    0

#2. 1000 repertoires 1e4 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     9.96
system   0.47
elapsed  0:05.70
maxrss   946464
avgtext  0
avgdata  0
CPU      183%
inputs   0
outputs  4024
major    0
minor    133169
swaps    0

#3. 1000 repertoires 1e4 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     9.56
system   0.36
elapsed  0:05.54
maxrss   946480
avgtext  0
avgdata  0
CPU      178%
inputs   0
outputs  4024
major    0
minor    131590
swaps    0
