
#1. 100 repertoires 1e5 sequences -d 1 -t 8 compairr version 1.3.1
exitcode 0
user     83.57
system   1.77
elapsed  0:14.95
maxrss   877972
avgtext  0
avgdata  0
CPU      570%
inputs   0
outputs  104
major    0
minor    763327
swaps    0

#2. 100 repertoires 1e5 sequences -d 1 -t 8 compairr version 1.3.1
exitcode 0
user     111.14
system   1.76
elapsed  0:18.37
maxrss   878036
avgtext  0
avgdata  0
CPU      614%
inputs   0
outputs  104
major    0
minor    884416
swaps    0

#3. 100 repertoires 1e5 sequences -d 1 -t 8 compairr version 1.3.1
exitcode 0
user     78.90
system   1.02
elapsed  0:14.49
maxrss   878048
avgtext  0
avgdata  0
CPU      551%
inputs   0
outputs  104
major    0
minor    429050
swaps    0
