
#1. 100 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     73.24
system   0.39
elapsed  1:13.95
maxrss   877048
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  112
major    0
minor    181347
swaps    0

#2. 100 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     76.71
system   0.64
elapsed  1:17.71
maxrss   877104
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  112
major    0
minor    298899
swaps    0

#3. 100 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     60.45
system   0.43
elapsed  1:01.14
maxrss   877036
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  112
major    0
minor    130138
swaps    0
