
#1. 100 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     10.99
system   0.27
elapsed  0:05.56
maxrss   877796
avgtext  0
avgdata  0
CPU      202%
inputs   0
outputs  80
major    0
minor    134086
swaps    0

#2. 100 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     10.85
system   0.31
elapsed  0:05.37
maxrss   878664
avgtext  0
avgdata  0
CPU      207%
inputs   0
outputs  80
major    0
minor    130272
swaps    0

#3. 100 repertoires 1e5 sequences -d 0 -t 8 compairr version 1.3.1
exitcode 0
user     10.12
system   0.40
elapsed  0:05.43
maxrss   878736
avgtext  0
avgdata  0
CPU      193%
inputs   0
outputs  80
major    0
minor    131153
swaps    0
