
#1. 100 repertoires 1e5 sequences -d 2 -t 1 compairr version 1.3.1
exitcode 0
user     11447.32
system   3.33
elapsed  3:11:42
maxrss   892080
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  136
major    0
minor    528422
swaps    0

#2. 100 repertoires 1e5 sequences -d 2 -t 1 compairr version 1.3.1
exitcode 0
user     11842.34
system   4.71
elapsed  3:18:23
maxrss   892076
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  136
major    0
minor    450782
swaps    0

#3. 100 repertoires 1e5 sequences -d 2 -t 1 compairr version 1.3.1
exitcode 0
user     10887.30
system   2.27
elapsed  3:02:12
maxrss   892000
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  136
major    0
minor    180825
swaps    0
