
#1. 10 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     2.84
system   0.06
elapsed  0:02.92
maxrss   97800
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  16
major    0
minor    26666
swaps    0

#2. 10 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     2.80
system   0.03
elapsed  0:02.85
maxrss   97708
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  16
major    0
minor    14884
swaps    0

#3. 10 repertoires 1e5 sequences -d 1 -t 1 compairr version 1.3.1
exitcode 0
user     2.79
system   0.04
elapsed  0:02.84
maxrss   97640
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  16
major    0
minor    14884
swaps    0
