
#1. 10 repertoires 1e5 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     0.52
system   0.02
elapsed  0:00.55
maxrss   97700
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  16
major    0
minor    14862
swaps    0

#2. 10 repertoires 1e5 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     0.51
system   0.04
elapsed  0:00.56
maxrss   97768
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  16
major    0
minor    14368
swaps    0

#3. 10 repertoires 1e5 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     0.50
system   0.04
elapsed  0:00.55
maxrss   97768
avgtext  0
avgdata  0
CPU      99%
inputs   0
outputs  16
major    0
minor    15375
swaps    0
