
#1. 10 repertoires 1e4 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     0.03
system   0.00
elapsed  0:00.04
maxrss   13560
avgtext  0
avgdata  0
CPU      97%
inputs   0
outputs  16
major    0
minor    3014
swaps    0

#2. 10 repertoires 1e4 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     0.03
system   0.01
elapsed  0:00.04
maxrss   13584
avgtext  0
avgdata  0
CPU      95%
inputs   0
outputs  16
major    0
minor    3015
swaps    0

#3. 10 repertoires 1e4 sequences -d 0 -t 1 compairr version 1.3.1
exitcode 0
user     0.04
system   0.00
elapsed  0:00.04
maxrss   13604
avgtext  0
avgdata  0
CPU      100%
inputs   0
outputs  16
major    0
minor    2501
swaps    0
